{
  "name": "plh-ui",
  "version": "0.1.0",
  "main": "publish/index/index.js",
  "files": [
    "publish"
  ],
  "private": false,
  "scripts": {
    "serve": "cross-env ENV=dev vuepress dev docs",
    "build": "cross-env ENV=prod vuepress build docs",
    "json": "node build/json",
    "lib": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "countup.js": "^2.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vuepress/plugin-back-to-top": "^1.5.0",
    "@vuepress/shared-utils": "^1.5.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "element-ui": "^2.13.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-kbd": "^2.0.0",
    "prettier": "^1.19.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.5.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  }
}
